<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/icones/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Create Account</title>
</head>
<body class="bg text-light">
    <!-- main started -->
    <main>
            <header class="fs-4">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item m-2">
                                <img src="assets/image/logo.png" alt="logo" class="img-fluid" width="75px">
                            </li>
                            <li class="nav-item m-2">
                                <a class="nav-link text-light" aria-current="page" href="#">Companie</a>
                            </li>
                            <li class="nav-item m-2">
                                <a class="nav-link text-light" href="#">Jobs</a>
                            </li>
                            <li class="nav-item m-2">
                                <a class="nav-link text-light" href="#">About</a>
                            </li>
                            <li class="nav-item m-2">
                                <a class="nav-link text-light" href="#">Contact</a>
                            </li>
                        </ul>
                        <span class="navbar-text me-5">
                            <div class="border border-2 p-2 rounded-3 d-flex justify-content-center fs-4">
                                <a href="" class="text-decoration-none text-light pr-5">Sign In <span
                                        class="p-3">|</span></a>
                                <a href="" class="text-decoration-none text-light">Sign Up</a>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
        </header>
        <!-- head ended -->

        <!-- body started -->
        <div class="container  ">
            <section class="row p-2">
                <div class="col-12 col-md-12 col-lg-7">
                    <div><img src="assets/image/login.svg" alt="" class="img-fluid lgimg"></div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                    <form action="" method="post" class=" lgimg border border-5 p-2 rounded-5">
                        <legend class="text-light text-center">
                            <p class="fs-1">Create New Account</p>
                            <p class="fs-6">Already Registred? <a href="" class="text-decoration-none text-light">Login</a>
                            </p>
                        </legend>
                        <div class="bg-light">
                            <hr class="border border-white border-1">
                        </div>
                        <div class="row h-75">
                            <div class="form-group col-md-8 offset-md-2">
                                <label for="" class="form-label text-light">Please enter your name</label>
                                <input type="text" class="form-control form-control-lg" placeholder="ahmaddiallo@gmail.com">
                            </div>
                            <div class="form-group col-md-8 offset-md-2">
                                <label for="" class="form-label text-light">Please enter your email</label>
                                <input type="email" class="form-control form-control-lg" placeholder="ahmaddiallo@gmail.com">
                            </div>
                            <div class="form-group col-md-8 offset-md-2">
                                <label for="" class="form-label text-light">Please enter password</label>
                                <input type="password" class="form-control form-control-lg" placeholder="**************">
                            </div>
                            <div class="form-group col-md-8 offset-md-2">
                                <label for="" class="form-label text-light">Please enter date of birth</label>
                                <input type="text" class="form-control form-control-lg" placeholder="ahmaddiallo@gmail.com">
                            </div>
                            <div class="form-group col-md-8 d-flex justify-content-center offset-md-2">
                                <div class="col-8 ">
                                    <input type="submit" class="form-control bgsubmit border-0 form-control-lg text-light " value="Sign Up">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="d-flex justify-content-end">
                        <div class="pt-4 message"><img src="assets/image/logomessage.png" alt="" class=""></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- body ended -->
    </main>
    <!-- main ended -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>
</body>
</html>